[gd_scene load_steps=6 format=3 uid="uid://bkfvh26eqd8dy"]

[ext_resource type="Texture2D" uid="uid://cm38p0piacepo" path="res://assets/tiles_packed.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://re0lcrc03han" path="res://Bullet.cs" id="2_t4vbm"]
[ext_resource type="Script" uid="uid://3rc0x8f1htwn" path="res://WeaponCollider.cs" id="3_2b2rl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vbm"]
size = Vector2(4, 12)

[node name="Bullet" type="Sprite2D"]
texture = SubResource("AtlasTexture_v8qja")
script = ExtResource("2_t4vbm")
Lifetime = 2.0

[node name="WeaponCollider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_2b2rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponCollider"]
shape = SubResource("RectangleShape2D_t4vbm")

[connection signal="OnHit" from="WeaponCollider" to="." method="_OnHit"]
[connection signal="area_entered" from="WeaponCollider" to="WeaponCollider" method="_OnAreaEntered"]
