[gd_scene load_steps=2 format=3 uid="uid://d0hcnupuvu1uc"]

[ext_resource type="Script" uid="uid://ba4h3tbj0o1mo" path="res://components/hitbox/Hitbox.cs" id="1_3l28h"]

[node name="Hitbox" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3l28h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -5, 9, -5, 9, -1, 1, -1, 1, 7, -1, 7, -1, -1, -9, -1)
