[gd_scene load_steps=5 format=3 uid="uid://b82j21wbmhbfr"]

[ext_resource type="Script" uid="uid://3rc0x8f1htwn" path="res://components/projectile/Projectile.cs" id="1_bcfer"]
[ext_resource type="Texture2D" uid="uid://cm38p0piacepo" path="res://assets/tiles_packed.png" id="1_v7oki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcfer"]
size = Vector2(2, 12)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("1_bcfer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bcfer")
