[gd_scene load_steps=2 format=3 uid="uid://bjghkgr7fm8iu"]

[ext_resource type="Script" uid="uid://3rc0x8f1htwn" path="res://components/projectile/Projectile.cs" id="1_wgijb"]

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wgijb")

[connection signal="area_entered" from="." to="." method="_OnAreaEntered"]
